{
    "name": "jy-web-style",
    "version": "0.0.3",
    "private": false,
    "scripts": {
        "update": "npm version patch",
        "build": "eslint --ext .vue --ext .js --fix ./src",
        "start": "npm run lint && webpack",
        "publish": "npm publish"
    },
    "keywords": [
        "jy-web-style"
    ],
    "author": "HJY",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@vue/cli-plugin-eslint": "~4.2.0",
        "@vue/eslint-config-airbnb": "^5.0.2",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/cli-service": "~4.2.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-vue": "^6.1.2",
        "prettier": "^1.19.1",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2"
    }
}
